name=SigmaDSP
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=Arduino library for interfacing with the ADAU1701 Sigma DSP
paragraph=
category=Communication
url=https://github.com/MCUdude/SigmaDSP
architectures=*

