name=SigmaDSP
version=1.1.2
author=MCUdude
maintainer=MCUdude
sentence=An intuitive and easy to use Arduino library for interfacing with the AAU1401, ADAU1701 or ADAU1702 audio DSP over i2c
paragraph=
category=Communication
url=https://github.com/MCUdude/SigmaDSP
architectures=*
