name=SigmaDSP
version=1.0.1
author=MCUdude
maintainer=MCUdude
sentence=An intuitive and easy to use Arduino library for interfacing with the ADAU1701 SigmaDSP
paragraph=
category=Communication
url=https://github.com/MCUdude/SigmaDSP
architectures=*

